{
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "release(%v): publish %s"
    }
  },
  "npmClient": "npm",
  "packages": [
    "packages/runtime",
    "packages/plugin"
  ],
  "version": "3.4.0"
}
